header {
  timestamp_sec: 1633886652.04
  module_name: "localization"
  sequence_num: 59427
}
pose {
  position {
    x: 589872.629142
    y: 4138394.71604
    z: 1.19458401203
  }
  orientation {
    qx: 0.00456238724291
    qy: -0.00418910337612
    qz: -0.583543121815
    qw: -0.81205868721
  }
  linear_velocity {
    x: -2.84136271477
    y: -8.41845321655
    z: -0.0232863500714
  }
  linear_acceleration {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  angular_velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  heading: 2.81700855599
  linear_acceleration_vrf {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  angular_velocity_vrf {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  euler_angles {
    x: 6.27088624806
    y: 0.0014790074359
    z: 1.24618800609
  }
}
measurement_time: 1633886249.82
